{
  "name": "sbc-call-router",
  "version": "0.9.6",
  "description": "webapp for routing sbc calls to inbound or outbound app",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js",
    "jslint": "eslint app.js lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drachtio",
    "sip"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "dependencies": {
    "cidr-matcher": "^2.1.1",
    "debug": "^4.4.3",
    "express": "^4.22.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-promise": "^7.2.1"
  }
}
